 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref = 0.81320       Cref = 0.29999       Bref =  2.3859    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.044     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.00013     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.47341
  CZtot =  -0.39394     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.39388
  CDtot =   0.00674
  CDvis =   0.00000     CDind =   0.00674
  CLff  =   0.39400     CDff  =   0.00684    | Trefftz
  CYff  =   0.00000         e =    1.0313    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.479949    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000307
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.061464
 y  mom.  Cm |    Cma =  -3.947900    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.001443

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  13.125784    CLr =   0.000000
 y  force CY |    CYp =   0.085145    CYq =   0.000001    CYr =  -0.000765
 x' mom.  Cl'|    Clp =  -0.463625    Clq =   0.000000    Clr =   0.114742
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -13.426124    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.044413    Cnq =  -0.000001    Cnr =  -0.002190

 Neutral point  Xnp =   0.264360

 Clb Cnr / Clr Cnb  =   0.812945    (  > 1 if spirally stable )
